SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/big-pooter:@/tmp/.ICE-unix/1974,unix/big-pooter:/tmp/.ICE-unix/1974
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
USDIMAGING_ENABLE_SPARSE_LIGHT_UPDATES=1
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.97.2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
VULKAN_HEADERS_INSTALL_DIR=
VK_LAYER_PATH=
ROS_PYTHON_VERSION=3
EXP_PATH=/home/rachael/Documents/GitHub/go4robo/isaacsim/apps
HDST_USE_TRANSLUCENT_MATERIAL_TAG=1
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
PXR_MTLX_STDLIB_SEARCH_PATHS=/home/rachael/Documents/GitHub/go4robo/isaacsim/extscache/omni.materialx.libs-1.0.6+d02c707b.lx64.r.cp310/MaterialX/libraries
__GL_SHADER_DISK_CACHE_PATH=/home/rachael/.cache/ov/shaders/nv_shadercache/106.5/d02c707b
PYDEVD_DISABLE_FILE_VALIDATION=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
USDIMAGING_ENABLE_NESTED_GPRIMS=1
GTK_MODULES=gail:atk-bridge
PWD=/home/rachael/Documents/GitHub/go4robo/isaacsim
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=rachael
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
HD_CHANGETRACKER_USE_CONTIGUOUS_VALUES_MAP=1
SYSTEMD_EXEC_PID=3424
BUNDLED_DEBUGPY_PATH=/home/rachael/.vscode/extensions/ms-python.debugpy-2025.0.1-linux-x64/bundled/libs/debugpy
XAUTHORITY=/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
WINDOWPATH=2
VK_INSTANCE_LAYERS=
HOME=/home/rachael
USERNAME=rachael
VULKAN_SDK=
LANG=en_US.UTF-8
PCP_DISABLE_TIME_SCALING_BY_LAYER_TCPS=0
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
USDSTAGE_DISABLE_INTERP_NOTICE=1
VTE_VERSION=6800
AMENT_PREFIX_PATH=/opt/ros/humble
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/561c150a_afb8_4006_8d44_839e6778ef09
RESOURCE_NAME=IsaacSim
CHROME_DESKTOP=code.desktop
USDGEOM_XFORMCOMMONAPI_ALLOW_DOUBLES=1
VK_SDK_PATH=
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
OMNI_USD_RESOLVER_MDL_BUILTIN_PATHS=nvidia/core_definitions.mdl,nvidia/axf_importer/axf_importer.mdl,SimPBR_Model.mdl,alg/materials/designer.mdl,iray/environment.mdl,usd_dome.mdl,OmniSurface/OmniSurfaceLiteBase.mdl,alg/materials/designer/pbr.mdl,Default.mdl,materialx/hsv.mdl,alg/materials/physically_metallic_roughness.mdl,OmniEmissive.mdl,alg/materials/designer/lambert.mdl,DebugWhite.mdl,OmniGlass.mdl,WhiteShadowCatcher.mdl,OmniUe4Translucent.mdl,OmniSurface.mdl,adobe/anisotropy.mdl,limits.mdl,math.mdl,environment.mdl,UsdPreviewSurface.mdl,base.mdl,OmniPBR_Opacity.mdl,adobe/volume.mdl,alg/materials/designer/legacy/physically_metallic_roughness_coated.mdl,OmniSurfaceLite.mdl,OmniVolumeDensity.mdl,alg/materials/designer/skin.mdl,OmniSurface/OmniImage.mdl,nvidia/support_definitions.mdl,state.mdl,OmniPBR_ClearCoat_Opacity.mdl,OmniPBRBase.mdl,OmniPBR_ClearCoat.mdl,mdl-builtin.mdl,gltf/pbr.mdl,nvidia/digital_human_tech/color_correct.mdl,anno.mdl,materialx/stdlib.mdl,nvidia/aux_definitions.mdl,ad_3dsmax_materials.mdl,alg/base/annotations.mdl,iray/omni_light.mdl,vray_materials.mdl,alg/materials/designer/legacy/physically_metallic_roughness.mdl,OmniUe4Subsurface.mdl,SimPBR.mdl,UsdPreviewSurfaceLib.mdl,iray/architectural.mdl,materialx/stdlib_1_6.mdl,MdlStates.mdl,SimPBR_Translucent.mdl,materialx/stdlib_1_7.mdl,nvidia/digital_human_tech/random_value.mdl,adobe/util.mdl,df.mdl,debug.mdl,materialx/pbrlib_1_7.mdl,OmniSurface/OmniShared.mdl,alg/materials/lambert.mdl,adobe/annotations.mdl,omni_light.mdl,OmniSurface/OmniSurfaceBase.mdl,OmniUe4FunctionExtension17.mdl,UsdPreviewSurface_NV.mdl,nvidia/iray/hosek_wilkie_sky_data.mdl,std.mdl,materialx/pbrlib_1_6.mdl,OmniUe4Function.mdl,materialx/core.mdl,alg/materials/designer/lights.mdl,alg/materials/designer/legacy/physically_specular_glossiness.mdl,vray_maps.mdl,adobe/convert.mdl,adobe/mtl.mdl,UsdPreviewSurfaceMonolithicLite.mdl,materialx/stdlib_1_8.mdl,architectural.mdl,OmniHair.mdl,OmniSurfacePresets.mdl,alg/materials/asm/standard_scatter.mdl,scene.mdl,OmniSurface/OmniHairBase.mdl,OmniUe4Base.mdl,alg/materials/blinn.mdl,alg/base/normalmapping.mdl,OmniHairPresets.mdl,alg/base/core.mdl,nvidia/iray/hosek_wilkie_sky.mdl,alg/materials/physically_specular_glossiness.mdl,materialx/swizzle.mdl,materialx/sampling.mdl,UsdPreviewSurfaceMonolithic.mdl,materialx/pbrlib_1_8.mdl,materialx/noise.mdl,tex.mdl,iray/usd_dome.mdl,alg/materials/designer/legacy/physically_metallic_roughness_sss.mdl,alg/materials/designer/blinn.mdl,OmniPBR.mdl,OmniSurface/OmniSurfaceBlendBase.mdl,OmniSurfaceBlend.mdl,OmniGlass_Opacity.mdl,materialx/pbrlib.mdl,alg/materials/lights.mdl,baking_annotations.mdl,DebugWhiteEmissive.mdl,OmniVolumeNoise.mdl,ad_3dsmax_maps.mdl,adobe/materials.mdl
USDIMAGING_ALLOW_UNREGISTERED_SHADER_IDS=1
LESSCLOSE=/usr/bin/lesspipe %s %s
__GL_0x50a159=0x00000000
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/rachael/Documents/GitHub/go4robo/isaacsim/../../..//opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit/python/lib/python3.10:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit/python/lib/python3.10/site-packages:/home/rachael/Documents/GitHub/go4robo/isaacsim/python_packages:/home/rachael/Documents/GitHub/go4robo/isaacsim/exts/isaacsim.simulation_app:/home/rachael/Documents/GitHub/go4robo/isaacsim/extsDeprecated/omni.isaac.kit:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit/kernel/py:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit/plugins/bindings-python:/home/rachael/Documents/GitHub/go4robo/isaacsim/exts/isaacsim.robot_motion.lula/pip_prebundle:/home/rachael/Documents/GitHub/go4robo/isaacsim/exts/isaacsim.asset.exporter.urdf/pip_prebundle:/home/rachael/Documents/GitHub/go4robo/isaacsim/extscache/omni.kit.pip_archive-0.0.0+d02c707b.lx64.cp310/pip_prebundle:/home/rachael/Documents/GitHub/go4robo/isaacsim/exts/omni.isaac.core_archive/pip_prebundle:/home/rachael/Documents/GitHub/go4robo/isaacsim/exts/omni.isaac.ml_archive/pip_prebundle:/home/rachael/Documents/GitHub/go4robo/isaacsim/exts/omni.pip.compute/pip_prebundle:/home/rachael/Documents/GitHub/go4robo/isaacsim/exts/omni.pip.cloud/pip_prebundle
TERM=xterm-256color
DEBUGPY_ADAPTER_ENDPOINTS=/home/rachael/.vscode/extensions/ms-python.debugpy-2025.0.1-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-d563bd66d48c6100.txt
LESSOPEN=| /usr/bin/lesspipe %s
USER=rachael
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-1d674a1a2c.sock
GNOME_TERMINAL_SERVICE=:1.96
DISPLAY=:1
SHLVL=2
TF_ENV_SETTING_ALERTS_ENABLED=0
OLD_PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
QT_IM_MODULE=ibus
USDSHADE_OLD_MDL_SCHEMA_SUPPORT=1
LD_LIBRARY_PATH=/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/home/rachael/Documents/GitHub/go4robo/isaacsim/../../..//opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/home/rachael/Documents/GitHub/go4robo/isaacsim/.:/home/rachael/Documents/GitHub/go4robo/isaacsim/exts/omni.usd.schema.isaac/plugins/IsaacSensorSchema/lib:/home/rachael/Documents/GitHub/go4robo/isaacsim/exts/omni.usd.schema.isaac/plugins/RangeSensorSchema/lib:/home/rachael/Documents/GitHub/go4robo/isaacsim/exts/isaacsim.robot_motion.lula/pip_prebundle:/home/rachael/Documents/GitHub/go4robo/isaacsim/exts/isaacsim.asset.exporter.urdf/pip_prebundle:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit/kernel/plugins:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit/libs/iray:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit/plugins:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit/plugins/bindings-python:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit/plugins/carb_gfx:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit/plugins/rtx:/home/rachael/Documents/GitHub/go4robo/isaacsim/kit/plugins/gpu.foundation
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
__GL_SHADER_DISK_CACHE_SIZE=4194304000
__NV_SIGNED_LOAD_CHECK=none
HD_ENABLE_SCENE_INDEX_EMULATION=0
NODEVICE_SELECT=1
LC_ALL=en_US.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/rachael/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
ISAAC_PATH=/home/rachael/Documents/GitHub/go4robo/isaacsim
PATH=/opt/ros/humble/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/rachael/.config/Code/User/globalStorage/github.copilot-chat/debugCommand:/home/rachael/.vscode/extensions/ms-python.debugpy-2025.0.1-linux-x64/bundled/scripts/noConfigScripts
GL_NV_RENDER_GPU_LUID=0x00000000 0x00000000
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
OMNI_USD_RESOLVER_MDL_BUILTIN_BYPASS=1
USDIMAGING_GPRIMADAPTER_PRIMVAR_INVALIDATION=0
USD_SHADE_MATERIAL_BINDING_API_CHECK=allowMissingAPI
HD_ENABLE_MULTITHREADED_NON_MATERIAL_SPRIM_SYNC=1
ROS_DISTRO=humble
OLDPWD=/home/rachael
CARB_APP_PATH=/home/rachael/Documents/GitHub/go4robo/isaacsim/kit
TERM_PROGRAM=vscode
_=/usr/bin/printenv
